PhotoBooth/UI/BrowsePhotos.xaml

<Page x:Class="PhotoBooth.BrowsePhotos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:PhotoBooth"
    mc:Ignorable="d" 
    ShowsNavigationUI="False"
    d:DesignHeight="600" d:DesignWidth="800"
      
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
    Title="BrowsePhotos">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DataContext="{Binding Source={StaticResource Photos}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="40px" HorizontalAlignment="Center"  Foreground="White">
            Browse Photo Session
        </TextBlock>

        <Border Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="30"  BorderBrush="DarkCyan" BorderThickness="1">
            <GroupBox>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MinHeight="169">
                    <ListBox IsSynchronizedWithCurrentItem="True"
                              Name="PhotosListBox" 
                              Style="{StaticResource PhotoListBoxStyle}" 
                              Margin="5" 
                              SelectionMode="Extended" 
                              ItemsSource="{Binding}"
                              SelectedIndex="0">

                    </ListBox>
                </ScrollViewer>
            </GroupBox>
        </Border>
    </Grid>
</Page>
