PhotoBooth/UI/MainWindow.xaml

<Controls:MetroWindow x:Class="PhotoBooth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:PhotoBooth"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="650" MinWidth="800"
                    ShowTitleBar="False"
                    ShowMaxRestoreButton="False"
                    ShowMinButton="False"
                    Padding="30">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="15,15,15,15" VerticalAlignment="Top" Height="Auto" Width="Auto">

            <Button x:Name="btnBooth" Height="100" Width="100" 
                    Click="btnBooth_Click">
                <Button.Content>
                    <StaticResource ResourceKey="appbar_camera"/>
                </Button.Content>
            </Button>

            <Button x:Name="btnSettings" Height="100" Width="100">
                <Button.Content>
                    <StaticResource ResourceKey="appbar_cog"/>
                </Button.Content>
            </Button>

            <Button x:Name="btnPrint" Height="100" Width="100" Click="btnPrint_Click">
                <Button.Content>
                    <StaticResource ResourceKey="appbar_printer_blank"/>
                </Button.Content>
            </Button>

            <Button x:Name="btnTemplateSettings" Height="100" Width="100"
                    Click="btnTemplateSettings_Click">
                <Button.Content>
                    <StaticResource ResourceKey="appbar_border_all"/>
                </Button.Content>
            </Button>
        </StackPanel>

        <Frame x:Name="MainFrame" Grid.Column="1"
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch" NavigationUIVisibility="Hidden"
               Padding="15, 30, 35, 0">

        </Frame>

    </Grid>
</Controls:MetroWindow>
