PhotoBooth/UI/SharePhotos.xaml

<Page x:Class="PhotoBooth.SharePhotos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoBooth"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="SharePhotos">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" 
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">

            <Button Background="#3B5998" Width="100" Height="100">
                <Button.Content>
                    <StaticResource ResourceKey="appbar_social_facebook"/>
                </Button.Content>
            </Button>

            <Button Background="#00aced" Width="100" Height="100">
                <Button.Content>
                    <StaticResource ResourceKey="appbar_twitter_bird"/>
                </Button.Content>
            </Button>

            <Button Background="#ffbb00" Width="100" Height="100">
                <Button.Content>
                    <StaticResource ResourceKey="appbar_email"/>
                </Button.Content>
            </Button>

            <Button Width="100" Height="100">
                <Button.Content>
                    <StaticResource ResourceKey="appbar_windowsphone"/>
                </Button.Content>
            </Button>

            <Button Width="100" Height="100">
                <Button.Content>
                    <StaticResource ResourceKey="appbar_printer_text"/>
                </Button.Content>
            </Button>

            <Button Width="100" Height="100">
                <Button.Content>
                    <StaticResource ResourceKey="appbar_qr"/>
                </Button.Content>
            </Button>

        </StackPanel>

        <ScrollViewer Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Frame Name="frPreview" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                
            </Frame>
            <!--<Image Name="imgTemplate" 
                   Width="Auto" Height="Auto"
                   Grid.Column="1" MinHeight="300" MinWidth="300" />-->
        </ScrollViewer>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,20,0"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="DarkCyan"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Padding" Value="5"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Style>
            </StackPanel.Resources>

            <Border>
                <Button Name="btnPreviewGif" BorderThickness="0" Click="btnPreviewGif_Click"
                    Background="Transparent" HorizontalAlignment="Stretch" Height="120">
                    <Button.Content>
                        <StaticResource ResourceKey="appbar_page_file_gif"></StaticResource>
                    </Button.Content>
                </Button>
            </Border>
            <Border>
                <Button Name="btnPreview" BorderThickness="0"
                    Background="Transparent" HorizontalAlignment="Stretch" Height="120">
                    <Button.Content>
                        <TextBlock FontSize="32px" TextWrapping="Wrap" TextAlignment="Center">
                        Preview
                         Photos
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Border>

            <Border>
                <Button Name="btnPreviewTemplate" BorderThickness="0"
                    Background="Transparent" HorizontalAlignment="Stretch" Height="120"
                        Click="btnPreviewTemplate_Click">
                    <Button.Content>
                        <TextBlock FontSize="32px" TextWrapping="Wrap" TextAlignment="Center">
                        Preview
                         Template
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Border>
            <Border>
                <Button Name="btnDone" BorderThickness="0" Click="btnDone_Click"
                    Background="Transparent" HorizontalAlignment="Stretch" Height="Auto">
                    <Button.Content>
                        <TextBlock FontSize="32px" TextWrapping="Wrap" TextAlignment="Center">
                       Done
                        </TextBlock>
                    </Button.Content>
                </Button>
            </Border>
        </StackPanel>
    </Grid>
</Page>
