PhotoBooth/UI/TemplateSettings.xaml

<Page x:Class="PhotoBooth.TemplateSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PhotoBooth"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
      Title="TemplateSettings">

    <Border BorderThickness="1" BorderBrush="DarkCyan">
        <Grid Name="grPageContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="stMenu">
                <Button Name="btnAddImg" Height="30" Content="Add Image" Margin="5"
                        Click="btnAddImg_Click">
                </Button>

                <Button Name="btnPholder" Height="30" Content="Add Placeholder" Margin="5"
                        Click="btnPholder_Click">
                </Button>

                <Button Height="30" Content="Add Text" Margin="5">
                </Button>

                <Button Height="30" Content="Add Shape" Margin="5">
                </Button>

                <Button Height="30" Content="Add QRCode" Margin="5">
                </Button>

                <Button Height="30" Content="Background Color" Margin="5">
                </Button>

                <Button Name="btnBgrImage" Height="30" Content="Background Image" Margin="5"
                        Click="btnBgrImage_Click">
                </Button>

                <Button Name="btnSave" Height="30" Content="Save Layout" Margin="5"
                        Click="btnSave_Click">
                </Button>
                <Button Name="btnPreview" Height="30" Content="Preview as Image" Margin="5"
                        Click="btnPreview_Click">
                </Button>
            </StackPanel>
            <ScrollViewer Grid.Row="0" Grid.Column="1" 
            Name="svPageContent" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

            </ScrollViewer>
        </Grid>
    </Border>
</Page>
